<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      gap: 9px;
      
    }

    .item{
      background-color: #F0F1EC ;
    }

    .one-red{
      background-color: #E72F24;
      
    }

    .five-blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }

    .eight-yellow{
      background-color:#F9D01E ;
      /* grid-area: 4 / 2 / 6 / 3; */
    }

    .nine-black{
      background-color: #232629;
      /* grid-area: 4 / 3 / 6 / 4; */
    }

    .two-white{
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .three-white{
      grid-row: 2 / 4;
    }

    .four-white{
      grid-area: 2 / 2 / 4 /4;
    }

    .six-white{
      grid-area: 3 / 4 / 5 / 5;
    }

    /* .seven-white{
      grid-area: 4/ 1 / 6 / 2;
    } */

  </style>
</head>

<body>
  
  <div class="grid-container">
    <div class="item one-red"></div>
    <div class="item two-white"></div>
    <div class="item three-white"></div>
    <div class="item four-white"></div>

    <div class="item five-blue"></div>
    <div class="item six-white"></div>

    <div class="item seven-white"></div>
    <div class="item eight-yellow"></div>
    <div class="item nine-black"></div>
  </div>
</body>

</html>
